apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "cynapse-svc-ippool"
spec:
  cidrs:
  - cidr: "10.244.255.0/29"
  # serviceSelector:
  #   matchLabels:
  #     app: http-echo
